//here, we can go only diagonally.


int maxSum(int mat[SIZE][SIZE], int n)
{

	if (n == 1)
		return mat[0][0];


	int dp[n][n];
	int maxSum = INT_MIN, max;

	for (int j = 0; j < n; j++)
		dp[n - 1][j] = mat[n - 1][j];


	for (int i = 1; i < n; i++) {
		for (int j = 0; j < n; j++) {
		

	
  if(j==0)
  mat[i][j]=mat[i][j]+mat[i-1][j+1];
  else if(j==n-1)
  mat[i][j]=mat[i][j]+mat[i-1][j-1];
  else
 {if(mat[i-1][j-1]>mat[i-1][j+1])
    mat[i][j]=mat[i][j]+mat[i-1][j-1];	
    else
     mat[i][j]=mat[i][j]+mat[i-1][j+1];	}
	
  }


	
}
for (int j = 0; j < n; j++)
		if (maxSum < mat[n-1][j])
			maxSum = mat[n-1][j];


	return maxSum;
  }