
int findMaxPath(int mat[][M])
{

	for (int i = 1; i < N; i++) {
		for (int j = 0; j < M; j++) {

			
			if (j > 0 && j < M - 1)
				mat[i][j] += max(mat[i - 1][j],
							max(mat[i - 1][j - 1],
							mat[i - 1][j + 1]));

			//when j=M-1
			else if (j > 0)
				mat[i][j] += max(mat[i - 1][j],
							mat[i - 1][j - 1]);

			// When j=0
			else if (j < M - 1)
				mat[i][j] += max(mat[i - 1][j],
							mat[i - 1][j + 1]);

			// Store max path sum
		}
	}
	int res = 0;
	for (int j = 0; j < M; j++)
		res = max(mat[N-1][j], res);
	return res;
}


